## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 22 10:19:11 CST 2016

# systemProp.http.proxyHost=10.198.157.119
# systemProp.http.proxyPort=9400
# systemProp.http.proxyUser=apa\\sesa3******
# systemProp.http.proxyPassword=\!*********

prod_codepushKey=yuIKlXBaERJdl71vVGiFFwXgWKClVkAYAKQfl
prod_uri=https\://mobile.mm.energymost.com/api/
codepushKey=rf0ka0ZGEfpL9sY9HTt_iaxY4Pr4VkAYAKQfl
notificationKey=23358217
upgradeUri=https\://sp1.mm.energymost.com/download-app
android.useDeprecatedNdk=true
prod_oss_bucket=energymost-upload.images.energymost.com

ROCK_VERSIONCODE=3
ROCK_VERSION=1.6.0
prod_notificationSecret=
prod_notificationKey=
notificationSecret=7d45fb7e6ccfbb4337ad88e42f0f5077
prod_upgradeUri=https\://www.mm.energymost.com/download-app
oss_bucket=sejazz-test.images.energymost.com
